DEFAULT_API_BASE="http://localhost:5000/v1" ##The api base for your endpoint
DEFAULT_API_KEY="Your api key"
DEFAULT_MODEL_NAME="Your model name" ## Model name, following litellm format ex: openai/gpt-4
DEFAULT_MAX_RETRY=5
DEFAULT_TIMEOUT=30